<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <id>SAFE.Data.Common</id>
    <Version>0.2.0</Version>
    <title>SAFENetwork Data Common</title>
    <Authors>oetyng</Authors>
    <Owners>oetyng</Owners>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <iconUrl>https://hub.safedev.org/static/dapps_safe_netdrive.0c11caa9.png</iconUrl>
    <Description>Common library for oetyng SAFE.* projects, running on SAFENetwork (Safe Access For Everyone) - a decentralized and autonomous data storage network.</Description>
    <summary>SAFENetwork database and other projects' common classes.</summary>
    <releaseNotes>
      Added:
      - AsyncDuplicateLock
      - Compression
      - EnumerableExt
      - Serializer
      - Newtonsoft.Json reference.
      Changed:
      - Package info
      - Package icon
      - Package version
      Removed:
      - IImDStore
      - IStorageClient
    </releaseNotes>
    <language>C#</language>
    <PackageTags>maidsafe safenetwork oetyng decentralized</PackageTags>
    <Copyright>2019 oetyng</Copyright>
    <RepositoryUrl>https://github.com/oetyng/SAFE.Data.Common</RepositoryUrl>
    <PackageLicenseUrl>https://licenses.nuget.org/MIT</PackageLicenseUrl>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
