# SAFE.Data.Common

./: README.md  SAFE.Data.Common.sln
SAFE.Data.Common/: AsyncDuplicateLock.cs  Compression.cs  EnumerableExt.cs  PrivateMembersContractResolver.cs  Result.cs  SAFE.Data.Common.csproj  Serializer.cs
